# mtg-deck-digest

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yaml
mtg-card-digest/: pom.xml
mtg-card-digest/src/main/java/com/digitalcocoa/mtg/card/digest/: CardDigest.java  DigestApplication.java
mtg-card-digest/src/main/java/com/digitalcocoa/mtg/card/digest/codes/: CodeConfiguration.java  CodeValueExtractor.java  MultiValuedExtractor.java  SimpleValueExtractor.java
mtg-card-digest/src/main/java/com/digitalcocoa/mtg/model/digest/: CardDigest.java  DigestApplication.java
mtg-card-digest/src/main/java/com/digitalcocoa/mtg/model/digest/codes/: CodeConfiguration.java  CodeValueExtractor.java  MultiValuedExtractor.java  SimpleValueExtractor.java
mtg-card-digest/src/main/resources/: liquibase.properties
mtg-card-digest/src/test/java/com/digitalcocoa/mtg/card/organizer/: MtgDeckOrganizerApplicationTests.java
mtg-card-digest/src/test/java/com/digitalcocoa/mtg/card/organizer/service/: CardDigestTest.java
mtg-card-digest/src/test/java/com/digitalcocoa/mtg/model/organizer/: MtgDeckOrganizerApplicationTests.java
mtg-card-digest/src/test/java/com/digitalcocoa/mtg/model/organizer/service/: CardDigestTest.java
mtg-card-digest/src/test/resources/: application.yaml
mtg-catalog/src/main/java/com/digitalcocoa/mtg/catalog/: CardCatalog.java  CardCatalogAutoConfiguration.java  CardClientProperties.java  Filters.java
mtg-catalog/src/main/java/com/digitalcocoa/mtg/catalog/client/mtgio/rest/: MagicCard.java  MagicCardClient.java  Page.java  PageDTO.java  PagingProtocol.java
mtg-catalog/src/test/java/com/digitalcocoa/mtg/catalog/client/mtgio/rest/: PagingProtocolTest.java
mtg-catalog/src/test/java/com/digitalcocoa/mtg/model/organizer/client/mtgio/: CardCatalogAutoConfigurationTest.java  CardCatalogIntegrationTest.java  MagicCardClientIntegrationTest.java
mtg-client/: pom.xml
mtg-client/src/main/java/com/digitalcocoa/mtg/client/organizer/client/mtgio/: CardCatalog.java  CardCatalogAutoConfiguration.java  CardClientProperties.java  Filters.java
mtg-client/src/test/java/com/digitalcocoa/mtg/card/organizer/client/mtgio/: CardCatalogAutoConfigurationTest.java  CardCatalogIntegrationTest.java  (+1 more)
mtg-ingest/: pom.xml
mtg-ingest/src/main/java/com/digitalcocoa/mtg/deck/digest/ingest/: CardIngester.java  CodeValueExtractor.java
mtg-ingest/src/main/java/com/digitalcocoa/mtg/deck/organizer/: MtgDeckOrganizerApplication.java
mtg-ingest/src/main/java/com/digitalcocoa/mtg/deck/organizer/repository/: CodeSetRepository.java
mtg-ingest/src/main/java/com/digitalcocoa/mtg/deck/organizer/service/: CardIngester.java  Code.java  CodeSet.java  CodeSource.java  FormatFilter.java
mtg-ingest/src/test/java/com/digitalcocoa/mtg/deck/organizer/: MtgDeckOrganizerApplicationTests.java
mtg-ingest/src/test/resources/: application.yaml
mtg-model/: pom.xml
mtg-model/src/main/java/com/digitalcocoa/mtg/card/organizer/domain/: MagicRegistryAutoConfiguration.java
mtg-model/src/main/java/com/digitalcocoa/mtg/card/organizer/mapping/: CodeEntityToCodeSetMapper.java
mtg-model/src/main/java/com/digitalcocoa/mtg/card/organizer/repository/: CardEntityAttributeRepository.java  CardRepository.java  CodeEntity.java  CodeRepository.java  CodeSetEntity.java
mtg-model/src/main/java/com/digitalcocoa/mtg/deck/organizer/repository/: CardEntityAttributeRepository.java  CardRepository.java
mtg-model/src/main/java/com/digitalcocoa/mtg/deck/organizer/service/: CodeValueExtractor.java  DeckProcessingService.java
mtg-model/src/main/java/com/digitalcocoa/mtg/model/domain/: MagicRegistryAutoConfiguration.java
mtg-model/src/main/java/com/digitalcocoa/mtg/model/domain/card/: Card.java  CardRegistryService.java  NewAttribute.java  NewCard.java
mtg-model/src/main/java/com/digitalcocoa/mtg/model/domain/code/: CardProperty.java  Code.java  CodeRegistryService.java  CodeSet.java  Codifiable.java
mtg-model/src/main/java/com/digitalcocoa/mtg/model/domain/game/: Format.java
mtg-model/src/main/resources/: application.yaml  db.changelog-master.yaml  liquibase.properties  schema.sql
mtg-model/src/main/resources/db/changelog/: db.changelog-master.yaml
mtg-model/src/main/resources/db/changelog/changes/: code-set-schema.yaml
mtg-model/src/main/resources/db/changelog/data/: card-and-code-data.yaml
mtg-model/src/test/java/com/digitalcocoa/mtg/deck/organizer/service/: CardIngesterTest.java
mtg-model/src/test/resources/: application-h2.yaml  application.yaml  test-data.sql
mtg-model/src/test/resources/db/changelog/: db.changelog-test.yaml
mtg-model/src/test/resources/db/changelog/changes/: db.changelog-test-data.yaml
mtg-model/src/test/resources/db/changelog/data/: db.changelog-test-data.yaml
src/main/java/com/digitalcocoa/mtg/deck/organizer/: MtgDeckOrganizerApplication.java
src/main/java/com/digitalcocoa/mtg/deck/organizer/client/mtgio/: CardCatalog.java  Filters.java  MagicCardClient.java  MagicTheGatheringApiConfig.java  Page.java  RawCard.java  RawPage.java
src/main/java/com/digitalcocoa/mtg/deck/organizer/domain/deck/: Deck.java
src/main/java/com/digitalcocoa/mtg/deck/organizer/domain/game/: Format.java
src/main/java/com/digitalcocoa/mtg/deck/organizer/message/consumer/: CardNode.java  DeckAttributes.java  DeckConsumer.java  DeckPayload.java
src/main/java/com/digitalcocoa/mtg/deck/organizer/repository/: CardRepository.java  CodeSetRepository.java
src/main/java/com/digitalcocoa/mtg/deck/organizer/repository/entity/: CardEntity.java  CodeSet.java  CodifiedValue.java
src/main/java/com/digitalcocoa/mtg/deck/organizer/service/: CardIngester.java  Code.java  CodeSource.java
src/main/resources/: application.yaml  application.yml  db.changelog-master.yaml
src/test/java/com/digitalcocoa/mtg/deck/organizer/: MtgDeckOrganizerApplicationTests.java
src/test/java/com/digitalcocoa/mtg/deck/organizer/client/mtgio/: CardCatalogIntegrationTest.java
src/test/java/com/digitalcocoa/mtg/deck/organizer/service/: CardIngesterTest.java
src/test/resources/: application.yaml
(+60 files in other folders)
